<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sharan suresh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Reem+Kufi&family=Roboto:wght@300&display=swap');
        *{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html,body{
    height:100%;
    width:100%;
    margin:0px;
}
header{
    height:7%;
    display: block;
    width:100%;
}

header nav{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    box-shadow: 0px 2px 3px #e3d7d7
}

nav>p{
    margin-right:5px;
    font-family: 'Reem Kufi', sans-serif;
}

.material-icons.md-18 {
    font-size: 28px;
    color: #423f3f;
    padding:12px;
    
}

.content {

background: white;
margin:0px;

}
.content p{
    text-align: justify;
    text-indent: 19px;
    line-height: 28px;
    margin-left:19px;
}
.content img{
    width:100%;
    max-height:180px;
    margin-left:-28px;
    margin-bottom:32px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
                <a href="../../../../../index.html"><i class="material-icons md-18">arrow_back </i></a>
            <p> {{ page.title }} </p>
        </nav>
    </header>
    <div class="content">
        <p>
                

                {{content}}
        </p>
            
    </div>
    
</body>
</html>
